{
    "name": "vinelab/cdn",
    "description": "Content Delivery Network (CDN) Package for Laravel",
    "license": "MIT",
    "keywords": [
      "laravel",
      "CDN",
      "upload",
      "AWS",
      "S3",
      "AWS S3",
      "amazon",
      "Assets Upload",
      "Content Delivery Network"
    ],
    "authors": [
        {
            "name": "Abed Halawi",
            "email": "abed.halawi@vinelab.com"
        },
        {
            "name": "Mahmoud Zalt",
            "email": "mahmoud@vinelab.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "illuminate/support": "~5.0",
        "illuminate/config": "~5.0",
        "symfony/finder": "2.*|3.*",
        "symfony/console": "2.*|3.*",
        "aws/aws-sdk-php": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "0.9.3"
    },
    "autoload": {
        "classmap": [
            "tests/TestCase.php",
            "src/Vinelab/Cdn/Exceptions"
        ],
        "psr-0": {
            "Vinelab\\Cdn\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
